# chat2api

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
docs/: WEB_SEARCH_TOOL_CONTRACT.md
docs/releases/: v1.0.0.md
dotnet/: Chat2Api.slnx
dotnet/Chat2Api.Core/: Chat2Api.Core.csproj
dotnet/Chat2Api.Host/: Chat2Api.Host.csproj  Program.cs
scripts/: vitest-runner.mjs
scripts/release/: build-portable.mjs  portable-contract.node.mjs  verify-portable.mjs
src/: config.ts  index.ts  logger.ts  server.ts  types.ts
src/agent/: prompt.ts  tooling.ts
src/api/: anthropic.ts  auth.ts  common.ts  files.ts  health.ts  openai.ts  probe.ts  responses.ts
src/browser/: deepseekWebClient.ts  sessionStore.ts
src/files/: fileStore.ts
src/probe/: contextLimits.ts  contextProbe.ts
src/provider/: deepseekBrowserProvider.ts  mockProvider.ts  offlineBrowserProvider.ts  provider.ts
src/tools/: webSearch.ts
src/utils/: errors.ts  queue.ts  sse.ts  tokens.ts
tests/: configSecurity.test.ts  contextProbe.test.ts  modePolicy.test.ts  offlineMode.test.ts  releaseConsistency.test.ts  routes.test.ts  tooling.test.ts  vitestRunner.test.ts  webSearch.test.ts
windows/Chat2ApiTray/: App.xaml  App.xaml.cs  Chat2ApiTray.csproj
windows/Chat2ApiTray.Tests/: Chat2ApiTray.Tests.csproj  Program.cs
windows/Chat2ApiTray/Models/: ServiceSnapshot.cs  TraySettings.cs
windows/Chat2ApiTray/Services/: AutoStartService.cs  BrowserContextModePolicy.cs  Chat2ApiServiceController.cs  DataRetentionService.cs  DeepSeekComposerSelector.cs  DeepSeekModeSelector.cs  DeepSeekWebAdapter.cs  EmbeddedChat2ApiServer.cs  FileLogger.cs  IDeepSeekWebAdapter.cs  LocalDataDirectorySecurity.cs  LogRedactor.cs  SettingsService.cs  TrayIconService.cs
windows/Chat2ApiTray/Services/Api/: ApiContracts.cs  ApiResponseFactory.cs  ProtocolAdapters.cs  ProviderCompletionPipeline.cs  ToolEnvelopeParser.cs  ToolRepairLoop.cs  WebSearchToolContract.cs
windows/Chat2ApiTray/Services/Context/: AtomicJsonStateFile.cs  ContextEngine.cs  ContextProbeRunner.cs  ContextProbeStore.cs  ConversationGate.cs  ConversationStore.cs  IncrementalSummarizer.cs  ResponseContinuationStore.cs  SqliteVectorContextIndex.cs  TokenEstimator.cs
