<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat2Api.Core\Chat2Api.Core.csproj" />
    <PackageReference Include="Microsoft.Playwright" Version="1.61.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(PkgMicrosoft_Playwright)\lib\netstandard2.0\Microsoft.Playwright.dll"
             Link="Microsoft.Playwright.dll"
             ExcludeFromSingleFile="true"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
